<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  
  <meta name="From" content="Thermal-AI &lt;no-reply@pintar-ai.my&gt;">

  <meta name="Subject" content="Verify your QR Id account">

  <title></title>
  <style type="text/css">@media (max-width: 480px) {
    p {
        font-size: 16px !important;
        line-height: 26px !important
        }
    #brandBox p {
        font-size: 15px !important
        }
    #footer td {
        text-align: center !important
        }
    #footer p {
        font-size: 10px !important;
        line-height: 16px !important;
        text-align: center !important
        }
    #footer img {
        text-align: center !important
        }
    #banner a {
        margin: 0 auto !important
        }
    }
@media (max-width: 600px) {
    #banner {
        text-align: center !important
        }
    }</style><style type="text/css">
    /*<![CDATA[*/
    #outlook a {
      /* Force Outlook to provide a "view in browser" menu link. */
      padding: 0;
    }

    .ExternalClass {
      /* Force Hotmail to display emails at full width */
      width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      line-height: 100%;
    }
    /*]]>*/
  </style>
</head>

<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#e4e4e4; font-family:Verdana, sans-serif; margin:0; padding:0; width:100%" bgcolor="#e4e4e4" width="100%">
<table id="backgroundTable" cellpadding="10" cellspacing="0" border="0" style="background-color:#e4e4e4; line-height:100%; margin:0; padding:0; table-layout:fixed; width:100%" bgcolor="#e4e4e4" width="100%">
  <tr>
    <td id="bodyPadding" align="center" style="padding-left:0; padding-right:0; border-collapse:collapse">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr> <td>
      <![endif]-->
      <table id="bodyTable" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#fff; max-width:600px; width:100%">
        <tr>
          <td colspan="3" style="border-collapse:collapse; max-width:600px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:600px; text-align:left; vertical-align:top; width:100%; background:#fff" align="left" valign="top" width="100%">
              <tr style="vertical-align:top" valign="top">
                <td style="height:30px; line-height:0; width:30px" height="30" width="30">
                  <img src="{{url_for('static', filename='images/corner-tl.gif', _external=True)}}" height="15" alt="" align="left" style="display:block; height:15px">
                </td>
                <td style="height:30px; line-height:0; width:100%; max-width:540px" height="30" width="100%">
                </td>
                <td style="height:30px; line-height:0; width:30px" height="30" width="30">
                  <img src="{{url_for('static', filename='images/corner-tr.gif', _external=True)}}" height="15" alt="" align="right" style="display:block; height:15px">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
          <tr>
            <td style="width:30px" width="30">
              &#160;
            </td>
            <td id="banner">
              <a href="{{ url_for('sign_up', _external=True) }}">
                <img src="{{url_for('static', filename='img/pintar-ai_logo.png', _external=True)}}" alt="Thermal-AI" width="auto" height="75">
              </a>
            </td>
            <td style="width:30px" width="30">
              &#160;
            </td>
          </tr>
          <tr>
            <td colspan="3" height="15">
              &#160;
            </td>
          </tr>
        

        
  
  <tr>
    <td style="width:30px" width="30">
      &#160;
    </td>
    <td>
      <p style="color:black; font-family:Verdana, sans-serif; font-size:12px; line-height:20px; text-align:left; margin:1em 0" align="left">Hi {{username}},</p>
      <p style="color:black; font-family:Verdana, sans-serif; font-size:12px; line-height:20px; text-align:left; margin:1em 0" align="left">Your QR Id account were just created.</p>
      <p style="color:black; font-family:Verdana, sans-serif; font-size:12px; line-height:20px; text-align:left; margin:1em 0" align="left">To validate your account, please click verify button below :</p>
    </td>
    <td style="width:30px" width="30">
      &#160;
    </td>
  </tr>
  <tr>
    <td style="width:30px" width="30">
      &#160;
    </td>
    <td style="height:60px; vertical-align:middle" height="60" valign="middle">
      <!--[if mso]>
      <center>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{verify_link}}">
          <w:anchorlock/>
          <center style="color:#FFF; display:inline-block; font-family:verdana, sans-serif; font-size:14px; line-height:20px; text-decoration:none; width:100%; text-transform: uppercase;">
            VERIFY
          </center>
        </v:roundrect>
      </center>
      <![endif]-->
      <table cellspacing="0" cellpadding="0" align="center" style="mso-hide:all;">
        <tr style="mso-hide:all;">
          <td style="color:#fff; font-family:verdana, sans-serif; font-size:20px; background-color:#288cf4; display:block; height:35px; text-align:center; text-transform:uppercase; width:200px; mso-hide:all" bgcolor="#288cf4" height="35" align="center" width="200">
            <a href="{{verify_link}}" style="color:#FFF; display:inline-block; font-family:verdana, sans-serif; font-size:14px; line-height:35px; text-decoration:none; width:100%" width="100%"><span>VERIFY</span></a>
          </td>
        </tr>
      </table>
    </td>
    <td style="width:30px" width="30">
      &#160;
    </td>
  </tr>
  <tr>
    <td style="width:30px" width="30">
      &#160;
    </td>
    <td>
      <p style="color:black; font-family:Verdana, sans-serif; font-size:12px; line-height:20px; text-align:left; margin:1em 0" align="left"><strong>Not you?</strong></p>
      <p style="color:black; font-family:Verdana, sans-serif; font-size:12px; line-height:20px; text-align:left; margin:1em 0" align="left">Don't worry, we won't let this person sign in. But we strongly recommend you change your account password as soon as possible. To do this, sign in yourself at <a href="{{ url_for('login', _external=True) }}">{{ url_for('login', _external=True) }}</a> and navigate to the <strong>Security</strong> page.</p>
    </td>
    <td style="width:30px" width="30">
      &#160;
    </td>
  </tr>
  <tr>
    <td style="width:30px" width="30">
      &#160;
    </td>
    <td>
      <p style="color:black; font-family:Verdana, sans-serif; font-size:12px; line-height:20px; text-align:left; margin:1em 0" align="left">Many thanks,</p>
      <p style="color:black; font-family:Verdana, sans-serif; font-size:12px; line-height:20px; text-align:left; margin:1em 0" align="left">The Thermal-AI team</p>
    </td>
    <td style="width:30px" width="30">
      &#160;
    </td>
  </tr>
  

        
          <tr>
            <td style="width:30px" width="30">
              &#160;
            </td>
            <td>
              <table id="footer" cellpadding="0" cellspacing="0" border="0" style="max-width:540px; text-align:center; width:100%" align="center" width="100%">
                <tr>
                  <td style="vertical-align:middle" valign="middle">
                    &#160;
                  </td>
                </tr>
                <tr>
                  <td width="560" style="vertical-align:middle; text-align:right" valign="middle" align="right">
                    <p style="color:#666; font-family:Verdana, sans-serif; font-size:9px; line-height:inherit; text-align:inherit; margin:0" align="inherit">
                      
                      Copyright &#169; 2020 Pintar-AI All rights reserved.<br>
                      Pintar-AI, Kuala Lumpur, Malaysia<br>
                      
                      
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width:30px" width="30">
              &#160;
            </td>
          </tr>
        
        <tr>
          <td colspan="3" style="border-collapse:collapse; max-width:600px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
            <table cellspacing="0" cellpadding="0" border="0" style="background:#fff">
              <tr style="vertical-align:bottom" valign="bottom">
                <td style="height:30px; line-height:0; width:30px" height="30" width="30">
                  <img src="{{url_for('static', filename='images/corner-tl.gif', _external=True)}}" height="15" alt="" align="left" style="display:block; height:15px">
                </td>
                <td style="height:30px; line-height:0; width:100%; max-width:540px" height="30" width="100%">
                </td>
                <td style="height:30px; line-height:0; width:30px" height="30" width="30">
                  <img src="{{url_for('static', filename='images/corner-tr.gif', _external=True)}}" height="15" alt="" align="right" style="display:block; height:15px">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>