upstream thermal_ai {
    server thermal_ai:5000;
}

server {

    listen 3000;

    location / {
        proxy_pass http://thermal_ai;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /templates/ {
        alias /home/app/web/templates/;
    }

}